# HibernateConsoleApp

./: README.md  pom.xml
src/main/java/com/hibernate/: Client.java  Console.java  Coupon.java  HibernateConfiguration.java  Main.java  Order.java  OrderStatus.java  Profile.java
src/main/java/com/hibernate/services/: ClientService.java  CouponService.java  OrderService.java  ProfileService.java
src/main/resources/archetype-resources/: pom.xml
